<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="mediaquery.css">
</head>
<body>
    <header>
        <img src="flipkart-plus_8d85f4.png" alt="">
        <input type="text" placeholder="Search for products, brands and more" >
        <button><a href=""> Login</a></button>
        <h3><a href="">Become a seller</a></h3>
        
       <img src="download.svg" alt="" id="w">
    </header>
    <div class="circle"><h6> Flipkart </h6></div>
    <div class="first">
        <div class="a1">
            <img src="1.webp" alt="">
            <h4><a href=""> Grocery</h4>
            <br>
        </div>
        <div class="a2">
            <img src="2.webp" alt="">
            <h4><a href=""> Mobiles</h4>
        </div>
        <div class="a3">
            <img src="3.webp" alt="">
            <h4><a href="">Fashion</h4>
        </div>
        <div class="a4">
            <img src="4.webp" alt="">
            <h4><a href=""> Electronics</h4>
        </div>
        <div class="a5">
            <img src="5.webp" alt="">
            <h4><a href="">Home</h4>
        </div>
        <div class="a6">
            <img src="6.webp" alt="">
            <h4><a href="">Appliances</h4>
        </div>
        <div class="a7">
            <img src="7.webp" alt="">
            <h4><a href="">Travel</h4>
        </div>
        <div class="a8">
            <img src="8.webp" alt="">
            <h4><a href="">Top offers</h4>
        </div>
        <div class="a9">
            <img src="9.webp" alt="">
            <h4><a href="">Beauty,Toys & More</h4>
        </div>
        <div class="a10">
            <img src="10.webp" alt="">
            <h4><a href="">Two Wheelers</h4>
        </div>
    </div>


    <br><br><br><br>
    <h1 id="ok"><a href=""> Best of Electronics </a><button><a href=""> VIEW ALL </a></button></h1>
    <br><br>
  <div class="second">
    <div class="b1">
        <img src="a1.webp" alt="">
        <h4><a href="">Top  Mirrorless Cameras</a></h4>
    </div>
    <div class="b3">
        <img src="a3.webp" alt="">
        <h4><a href="">Printer</a></h4>
    </div>
    <div class="b4">
        <img src="a4.webp" alt="">
        <h4><a href="">Plain Cases & Covers</a></h4>
    </div>
    <div class="b5">
        <img src="a5.webp" alt="">
        <h4><a href="">Monitors</a></h4>
    </div>
    <div class="b6">
        <img src="a6.webp" alt="">
        <h4><a href="">View Sonic</a></h4>
    </div>
    <div class="b7">
        <img src="a7.webp" alt="">
        <h4><a href="">Permium PowerBank</a></h4>
    </div>
    <div class="b8">
        <img src="a8.webp" alt="">
        <h4><a href="">LED</a></h4>
    </div>
  </div>

<br><br><br>
  <h1 id="ok"><a href="">Beauty,Food,Toys & More </a><button><a href=""> VIEW ALL </a></button></h1>
  <br><br><br>
<div class="second"  id="h">
  <div class="b1">
      <img src="toy1.webp" alt="">
      <h4><a href="">Cars</a></h4>
  </div>
  <div class="b3">
    <img src="toy2.webp" alt="">
    <h4><a href="">Car pressure washer</a></h4>
</div>
  <div class="b3">
      <img src="toy3.webp" alt="">
      <h4><a href="">Geared Cycles</a></h4>
  </div>
  <div class="b4">
      <img src="toy4.webp" alt="">
      <h4><a href="">Studio Headphones</a></h4>
  </div>
  <div class="b5">
      <img src="toy5.webp" alt="">
      <h4><a href="">Top selling stationery</a></h4>
  </div>
  <div class="b6">
      <img src="toy6.webp" alt="">
      <h4><a href="">Tea Powder</a></h4>
  </div>
  <div class="b7">
      <img src="toy7.webp" alt="">
      <h4><a href="">Deodrants and Perfums</a></h4>
  </div>
  <div class="b8">
      <img src="toy8.webp" alt="">
      <h4><a href="">Gitar</a></h4>
  </div>
</div>



<br><br><br>
  <h1 id="ok"><a href="">Shop For a cool Summer</a><button><a href=""> VIEW ALL </a></button></h1>
  <br><br><br>
<div class="third">
  <div class="b1">
      <img src="b1.webp" alt="">
      <h4><a href="">Air Coolers</a></h4>
  </div>
  <div class="b3">
    <img src="b2.webp" alt="">
    <h4><a href="">Car Interior Fans</a></h4>
</div>
  <div class="b3">
      <img src="b3.webp" alt="">
      <h4><a href="">Sunscreen</a></h4>
  </div>
  <div class="b4">
      <img src="b4.webp" alt="">
      <h4><a href="">Flasks</a></h4>
  </div>
  <div class="b5">
      <img src="b5.webp" alt="">
      <h4><a href="">Emergency Lights</a></h4>
  </div>
  <div class="b6">
      <img src="b6.webp" alt="">
      <h4><a href="">Men's Boxers</a></h4>
  </div>
  <div class="b7">
      <img src="b9.webp" alt="">
      <h4><a href="">Fans</a></h4>
  </div>
  <div class="b8">
      <img src="b8.webp" alt="">
      <h4><a href="">Mixer Juice Grinder</a></h4>
  </div>
  <div class="b8">
    <img src="b10.webp" alt="">
    <h4><a href="">Toner</a></h4>
</div>
<div class="b8">
    <img src="b11.webp" alt="">
    <h4><a href="">Hand Juicers</a></h4>
</div>
<div class="b8">
    <img src="b12.webp" alt="">
    <h4><a href="">Ice Cream makers</a></h4>
</div>
<div class="b8">
    <img src="b13.webp" alt="">
    <h4><a href="">Air Conditioners</a></h4>
</div>
</div>



<br><br><br>
  <h1 id="ok"><a href="">Sports,Healthcare & more</a><button><a href=""> VIEW ALL </a></button></h1>
  <br><br><br>
<div class="second">
  <div class="b1">
      <img src="c1.webp" alt="">
      <h4><a href="">Food spreads</a></h4>
  </div>
  <div class="b3">
    <img src="c2.webp" alt="">
    <h4><a href="">Coffee Powder</a></h4>
</div>
  <div class="b3">
      <img src="c3.webp" alt="">
      <h4><a href="">Baby Gear</a></h4>
  </div>
  <div class="b4">
      <img src="c4.webp" alt="">
      <h4><a href="">Yoga Mat</a></h4>
  </div>
  <div class="b5">
      <img src="c5.webp" alt="">
      <h4><a href="">Baby bathing accessories</a></h4>
  </div>
  <div class="b6">
      <img src="c6.webp" alt="">
      <h4><a href="">Clearners & Detergent</a></h4>
  </div>
  <div class="b8">
      <img src="c8.webp" alt="">
      <h4><a href="">Breakfast Cereal</a></h4>
  </div>
</div>


<br><br><br>
  <h1 id="ok"><a href="">Top Deals</a><button><a href=""> VIEW ALL </a></button></h1>
  <br><br><br>
<div class="second">
  <div class="b1">
      <img src="d1.webp" alt="">
      <h4><a href="">realme Pad</a></h4>
  </div>
  <div class="b3">
    <img src="d2.webp" alt="">
    <h4><a href="">Apple iPads</a></h4>
</div>
  <div class="b3">
      <img src="d3.webp" alt="">
      <h4><a href="">Lenovo Tab M8</a></h4>
  </div>
  <div class="b4">
      <img src="d4.webp" alt="">
      <h4><a href="">Buy Now</a></h4>
  </div>
  <div class="b5">
      <img src="d5.webp" alt="">
      <h4><a href="">Mirrorless Cameras</a></h4>
  </div>
  <div class="b6">
      <img src="d6.webp" alt="">
      <h4><a href="">Samsung Galaxy Tabs</a></h4>
  </div>
  <div class="b7">
    <img src="d7.webp" alt="">
    <h4><a href="">Instax Cameras</a></h4>
</div>
</div>
    


<br><br><br>
<div id="main">
  <h1 id="ok"><a href="">Top Deals</a><button><a href=""> VIEW ALL </a></button></h1>
</div>
  <br><br><br>
<div class="second" >
  <div class="b1">
      <img src="m1.webp" alt="">
      <h4><a href="">Mosquite Nets</a></h4>
  </div>
  <div class="b3">
    <img src="m2.webp" alt="">
    <h4><a href="">Clocks</a></h4>
</div>
  <div class="b3">
      <img src="m3.webp" alt="">
      <h4><a href="">Spiritual Item</a></h4>
  </div>
  <div class="b4">
      <img src="m4.webp" alt="">
      <h4><a href="">Showpieces</a></h4>
  </div>
  <div class="b5">
      <img src="m5.webp" alt="">
      <h4><a href="">Vases</a></h4>
  </div>
  <div class="b6">
      <img src="m6.webp" alt="">
      <h4><a href="">Decor Ligthings</a></h4>
  </div>
  <div class="b7">
    <img src="m7.webp" alt="">
    <h4><a href="">Artifical Plants</a></h4>
</div>
<div class="b8">
    <img src="m8.webp" alt="">
    <h4><a href="">Emergency Lights</a></h4>
</div>
</div>
<br><br><br><br>
<div id="zoo">
<div class="that">
    <h3><a href=""> Top Stories:Brand Directory </a></h3><br><br>
    <a href="">MOST SEARCHED FOR ON FLIPKART:Flipkart Axis Bank Super Elite Credit card </a> <a href="">Primebook Laptops</a> <a href=""> Bounce Infinity E1</a> <a href="">Buy Laptop on EMI</a> <a href="">Infinix Zero Book Ultra</a> <a href="">OPPO Reno8 5G</a> <a href="">OPPO Reno8 Pro 5G</a> <a href="">Fresh Flower Bouquet</a> <a href="">Electric Cycles</a> <a href=""> Badminton</a><a href="">Bouquet</a> <a href=""> Oneplus Monitors</a><a href=""> Sell Old Mobile Phones</a><a href=""> Premium Laptops </a><a href=""> Electronics Store </a><a href=""> <a href=""> Phone cover </a> <a href=""> Infinix INBook Y1 Plus </a> <a href="">Okaya Electric Vehicles</a> <a href=""> bgauss electric scooter </a><a href=""> OPPO Reno7 Pro 5G </a><a href=""> iPhone 13 </a> <a href=""> iPhone 13 Pro</a> <a href=""> iPhone 13 Pro Max </a> <a href=""> iPhone 13 Mini </a><a href=""> Google Pixel 6a covers </a> <a href=""> Flipkart Quick</a><a href=""> Ampere Magnus</a> <a href=""> Flipkart Help Centre</a> <a href=""> Online Boat Store</a><a href=""> Covers from Rs 99</a><a href=""> Flipkart Track Orders</a> <a href=""> Flipkart Manage Orders</a><a href=""> Flipkart Return Orders</a> <a href=""> Flipkart Gift Cards Store</a> <a href=""> Flipkart Axis Bank Credit Card</a> <a href=""> Flipkart Pay Later</a>
</div>
</div>
</body>
</html>