@media (min-width:310px) and (max-width:480px) {
    body{
        overflow-x:hidden;
    }
    header{
        display: block;
        height: 140px;
        width: 320px;
        position: fixed;
        z-index: 1;
        top: 0;
    }
    header img{
        position: relative;
        right: 80px;
    }
    header input{
        position: relative;
        top:10px;
        left: 10px;
        width: 250px;
    }
    header h3 a{
        position: relative;
        top: 20px;
        font-size: 25px;
        left: 10px;
    }
    header #w{
        position: relative;
        left: 30px;
    }
    header button{
        width: 38px;
        top: 10px;
        left: 12px;
    }
    /*first class ki css starts */
    .first{
         display:flex;
         justify-content:space-around;
         align-items:center;
         position: relative;
         left: 20px;
         flex-wrap: wrap;
    }
    .first img{
        width: 80px;
        height: 80px;
        margin: 20px;
    }
    /*second class ki css starts from here*/
    .second{
        box-shadow: 1px 1px 1px 1px rgb(165, 107, 21);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
        height: 880px;
        padding: 10px;
        background-image: url("download.png");
        background-size: 310px 580px;
        background-repeat:no-repeat;
    }
    .second img{
        width: 80px;
        height: 80px;
        margin: 20px;
    }
    .second a{
        margin: 20px;
    }
    .second h5 a{
         padding: 20px;
    }
    #h { 
        height: 1200px;
    }
    #h .b7 img{
           position: relative;
           left: 35px;
    }
     .that{
        width:310px;
box-shadow: 1px 1px 10px 5px aqua;
border: 2px solid black;
margin: auto;
height: 800px;
color: white;
background-color: black;
background-image: url("flip.jpg");
background-repeat: no-repeat;
background-size: 310px , 900px;
     }   
     .that a{
        font-size: 10px;
        display: flex;
        flex-wrap: wrap;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-decoration: none;
        color: white;
        position: relative;
        left: 30px;
        top: 200px;
        word-spacing: 10px;
        background-attachment: fixed;
    }
    .third{
        overflow-y: visible;

        background-image: url("images.jpeg");
        background-size: 310px;

    }
    .that h3 a{
font-size: 15px;
font-family: Arial, Helvetica, sans-serif;
font-weight: bold;
font-style: italic;
    }
}